# Vertirest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dariopellegrini/vertirest/: StartVerticle.kt
src/main/kotlin/com/dariopellegrini/vertirest/model/: SamplePermissions.kt  SamplePerson.kt  SamplePointOfInterest.kt  SampleUser.kt  SampleWeapon.kt
src/main/kotlin/com/dariopellegrini/vertirest/vertirest/: RoutesConfigurator.kt  Vertirest.kt
src/main/kotlin/com/dariopellegrini/vertirest/vertirest/completion/: RoutesCompletion.kt
src/main/kotlin/com/dariopellegrini/vertirest/vertirest/constants/: Constants.kt
src/main/kotlin/com/dariopellegrini/vertirest/vertirest/extensions/: ClassExtensions.kt  RoutingContextExtensions.kt  StringExtensions.kt
src/main/kotlin/com/dariopellegrini/vertirest/vertirest/files/: FileManager.kt  MimeTypes.kt
src/main/kotlin/com/dariopellegrini/vertirest/vertirest/models/: GeoLocation.kt
src/main/kotlin/com/dariopellegrini/vertirest/vertirest/permission/: PermissionChecker.kt  PermissionsContainer.kt  PermissionsDescriptor.kt
src/main/kotlin/com/dariopellegrini/vertirest/vertirest/social/: CheckResult.kt  FacebookConfiguration.kt  FacebookManager.kt
src/main/kotlin/com/dariopellegrini/vertirest/vertirest/user/: UserConfigurator.kt  VertirestUser.kt
src/main/kotlin/com/dariopellegrini/vertirest/vertirest/utilities/: HashUtils.kt  NetworkUtilities.kt
